{
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTION": "Server=tcp:sharlmagnehenrysql.database.windows.net,1433;Initial Catalog=sharlmagnehenry_db;Persist Security Info=False;User ID=sharlmagnehenry;Password=smdh360MP;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}